<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>class 33</title>

        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/owl.carousel.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">
        
    </head>
    <body>

		<div class="spaching-60"></div>
        <div class="full-width-bg">
        	<div class="container">
        		<div class="row">
        			<div class="col-md-12">
        				<div class="margin-minus dark-bg">
        					<div class="row">
								<div class="col-md-7">
									<div class="box-content">
										<h2>About Us</h2>
										<p>When You place your case in the hands of our lawyers and paralegals,you are placing your case in the hands of professionals who are committed to achieving the best possible outcome.</p>
										<h4 class="author-name"> Ryan Emberson,<span> CEO at Lawexpert</span></h4>
									</div>
									<a href="" class="request-btn">request  free consultation</a>
								</div>
								<div class="col-md-4 col-md-offset-1 text-right">
									<img src="assets/images/Screenshot_5.png" alt="staff">
								</div>
        					</div>
        				</div>
        			</div>
        		</div>
        	</div>
        </div>
        
        <div class="spaching-60"></div>
         
     

        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
